# Imports
import tkinter as tk
from tkinter import ttk, messagebox
from PIL import Image, ImageTk
import requests
from io import BytesIO
import numpy as np

# Tabela querry
(id INT PRIMARY KEY,nome VARCHAR(255),descricao TEXT,foto VARCHAR(500),preco DECIMAL(7, 2),tipo VARCHAR(50))

# Código próprio
def adicionar_produto(id, nome, descricao, preco, foto, tipo):
    db = connect_catalog()
    cursor = db.cursor()
    cursor.execute("""
        INSERT INTO catalog (id, nome, descricao, foto, preco, tipo)
        VALUES (%s, %s, %s, %s, %s, %s)
    """, (id, nome, descricao, foto, preco, tipo))
    db.commit()
    db.close()

def listar_produtos():
    db = connect_catalog()
    cursor = db.cursor()
    cursor.execute("SELECT * FROM catalog")
    produtos = cursor.fetchall()
    db.close()
    return produtos

def editar_produto(id, nome, descricao, preco, foto, tipo):
    db = connect_catalog()
    cursor = db.cursor()
    cursor.execute("""
        UPDATE catalog
        SET nome=%s, descricao=%s, foto=%s, preco=%s, tipo=%s
        WHERE id=%s
    """, (nome, descricao, foto, preco, tipo, id))
    db.commit()
    db.close()

def remover_produto(id):
    db = connect_catalog()
    cursor = db.cursor()
    cursor.execute("DELETE FROM catalog WHERE id=%s", (id,))
    db.commit()
    db.close()

def analisar_itens_mais_populares():
    try:
        response = requests.get("http://localhost:{cart_port}/totais")
        if response.status_code != 200:
            return f"Erro ao obter totais: código {response.status_code}"

        totais_str = response.text.strip()
        totais = {}
        for item in totais_str.split(","):
            if ":" not in item:
                continue
            prod_id, qtd = item.split(":")
            totais[int(prod_id)] = int(qtd)

        db = connect_catalog()
        cursor = db.cursor()
        cursor.execute("SELECT id, tipo FROM catalog")
        produtos_categoria = cursor.fetchall()
        db.close()

        categoria_map = {}
        for prod_id, categoria in produtos_categoria:
            if prod_id in totais:
                if categoria not in categoria_map:
                    categoria_map[categoria] = (prod_id, totais[prod_id])
                else:
                    atual_id, atual_qtd = categoria_map[categoria]
                    if totais[prod_id] > atual_qtd:
                        categoria_map[categoria] = (prod_id, totais[prod_id])

        resultado = ",".join(f"{prod_id}:{qtd}" for _, (prod_id, qtd) in categoria_map.items())
        return resultado

    except Exception as e:
        return f"Erro na análise: {e}"

def get_produtos_por_categoria():
    try:
        db = connect_catalog()
        cursor = db.cursor()
        cursor.execute("SELECT nome, tipo FROM catalog")
        rows = cursor.fetchall()
        db.close()
        categorias = {}
        for nome, categoria in rows:
            if categoria not in categorias:
                categorias[categoria] = []
            categorias[categoria].append(nome)
        return categorias
    except Exception as e:
        return {}

def encode_purchase_history(user_purchase_history, product_categories):
    all_products = [product for products in product_categories.values() for product in products]
    encoded_history = np.zeros(len(all_products))
    for product in user_purchase_history:
        if product in all_products:
            encoded_history[all_products.index(product)] = 1
    return encoded_history, all_products

def create_neural_network(input_size, hidden_size, output_size):
    np.random.seed(0)
    W1 = np.random.randn(input_size, hidden_size)
    b1 = np.zeros(hidden_size)
    W2 = np.random.randn(hidden_size, output_size)
    b2 = np.zeros(output_size)
    return W1, b1, W2, b2

def relu(x):
    return np.maximum(0, x)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def forward_propagation(X, W1, b1, W2, b2):
    Z1 = np.dot(X, W1) + b1
    A1 = relu(Z1)
    Z2 = np.dot(A1, W2) + b2
    A2 = sigmoid(Z2)
    return A2

def recommend_products():
    populares_str = analisar_itens_mais_populares()
    if "Erro" in populares_str or not populares_str.strip():
        return []

    try:
        mais_comprados = {}
        for item in populares_str.split(","):
            if ":" in item:
                pid, qtd = item.split(":")
                mais_comprados[int(pid)] = int(qtd)

        db = connect_catalog()
        cursor = db.cursor()
        cursor.execute("SELECT id, nome, tipo FROM catalog")
        rows = cursor.fetchall()
        db.close()

        id_para_nome = {}
        nome_para_id = {}
        categoria_para_produtos = {}

        for pid, nome, categoria in rows:
            id_para_nome[pid] = nome
            nome_para_id[nome] = pid
            if categoria not in categoria_para_produtos:
                categoria_para_produtos[categoria] = []
            categoria_para_produtos[categoria].append(nome)

        nomes_mais_comprados = [id_para_nome[pid] for pid in mais_comprados if pid in id_para_nome]

        encoded_history, all_products = encode_purchase_history(nomes_mais_comprados, categoria_para_produtos)

        input_size = len(encoded_history)
        hidden_size = 10
        output_size = len(encoded_history)

        W1, b1, W2, b2 = create_neural_network(input_size, hidden_size, output_size)
        recommendations_encoded = forward_propagation(encoded_history, W1, b1, W2, b2)

        candidatos = [
            all_products[i]
            for i in range(len(all_products))
            if recommendations_encoded[i] > 0.5 and all_products[i] not in nomes_mais_comprados
        ]

        recomendacoes_por_categoria = {}
        for nome in candidatos:
            for categoria, produtos in categoria_para_produtos.items():
                if nome in produtos and categoria not in recomendacoes_por_categoria:
                    recomendacoes_por_categoria[categoria] = nome
                    break

        return list(recomendacoes_por_categoria.values())

    except Exception as e:
        return [f"Erro: {e}"]


class catalog_app:
    def __init__(self, root):
        self.root = root
        self.produtos = []
        self.selected_id = None
        self.foto_add = ""
        self.foto_edit = ""
        self.quantidades = {}

        self.notebook = ttk.Notebook(self.root)
        self.frame_catalogo = ttk.Frame(self.notebook)
        self.frame_adicionar = ttk.Frame(self.notebook)
        self.frame_editar = ttk.Frame(self.notebook)
        self.frame_remover = ttk.Frame(self.notebook)

        self.notebook.add(self.frame_catalogo, text="Catálogo")
        self.notebook.add(self.frame_adicionar, text="Adicionar")
        self.notebook.add(self.frame_editar, text="Editar")
        self.notebook.add(self.frame_remover, text="Remover")
        self.notebook.pack(fill="both", expand=True)

        self.notebook.bind("<<NotebookTabChanged>>", self.limpar_campos)

        self.configurar_interface()
        self.listar_produtos()

    def configurar_interface(self):
        self.lista_catalogo = tk.Listbox(self.frame_catalogo, width=50)
        self.lista_catalogo.grid(row=0, column=0, padx=10, pady=10, rowspan=6)
        self.lista_catalogo.bind('<<ListboxSelect>>', self.exibir_produto)

        self.canvas_imagem = tk.Canvas(self.frame_catalogo, width=150, height=150)
        self.canvas_imagem.grid(row=0, column=1, padx=10, pady=5)

        self.label_descricao = ttk.Label(self.frame_catalogo, text="", wraplength=200, justify="left")
        self.label_descricao.grid(row=1, column=1, padx=10, sticky="nw")

        self.label_qtd = ttk.Label(self.frame_catalogo, text="Quantidade:")
        self.label_qtd.grid(row=2, column=1, sticky="w", padx=10)
        self.label_qtd.grid_remove()

        self.qtd_envio = tk.Spinbox(self.frame_catalogo, from_=0, to=100, width=5)
        self.qtd_envio.grid(row=3, column=1, sticky="w", padx=10)
        self.qtd_envio.grid_remove()

        self.label_recomendados = ttk.Label(self.frame_catalogo, text="Produtos Recomendados: ", wraplength=400, justify="left")
        self.label_recomendados.grid(row=5, column=0, padx=10, sticky="w")

        ttk.Button(self.frame_catalogo, text="Enviar Itens para o Carrinho", command=self.enviar_para_carrinho).grid(row=6, column=0, pady=10, sticky="w")

        ttk.Label(self.frame_adicionar, text="ID").grid(row=0, column=0, sticky="w")
        self.id_add = ttk.Entry(self.frame_adicionar)
        self.id_add.grid(row=0, column=1, sticky="w")

        ttk.Label(self.frame_adicionar, text="Nome").grid(row=1, column=0, sticky="w")
        self.nome_add = ttk.Entry(self.frame_adicionar)
        self.nome_add.grid(row=1, column=1)

        ttk.Label(self.frame_adicionar, text="Descrição").grid(row=2, column=0, sticky="w")
        self.desc_add = ttk.Entry(self.frame_adicionar)
        self.desc_add.grid(row=2, column=1)

        ttk.Label(self.frame_adicionar, text="Preço").grid(row=3, column=0, sticky="w")
        self.preco_add = ttk.Entry(self.frame_adicionar)
        self.preco_add.grid(row=3, column=1)

        ttk.Label(self.frame_adicionar, text="Tipo").grid(row=4, column=0, sticky="w")
        self.tipo_add = ttk.Entry(self.frame_adicionar)
        self.tipo_add.grid(row=4, column=1)

        ttk.Label(self.frame_adicionar, text="URL da Imagem").grid(row=5, column=0, sticky="w")
        self.url_add = ttk.Entry(self.frame_adicionar)
        self.url_add.grid(row=5, column=1)

        ttk.Button(self.frame_adicionar, text="Adicionar", command=self.adicionar_produto).grid(row=6, column=0, columnspan=2, sticky="w")

        self.lista_editar = tk.Listbox(self.frame_editar, width=50)
        self.lista_editar.grid(row=0, column=0, columnspan=2)
        self.lista_editar.bind('<<ListboxSelect>>', self.preparar_edicao)

        ttk.Label(self.frame_editar, text="Nome").grid(row=1, column=0, sticky="w")
        self.nome_edit = ttk.Entry(self.frame_editar)
        self.nome_edit.grid(row=1, column=1)

        ttk.Label(self.frame_editar, text="Descrição").grid(row=2, column=0, sticky="w")
        self.desc_edit = ttk.Entry(self.frame_editar)
        self.desc_edit.grid(row=2, column=1)

        ttk.Label(self.frame_editar, text="Preço").grid(row=3, column=0, sticky="w")
        self.preco_edit = ttk.Entry(self.frame_editar)
        self.preco_edit.grid(row=3, column=1)

        ttk.Label(self.frame_editar, text="Tipo").grid(row=4, column=0, sticky="w")
        self.tipo_edit = ttk.Entry(self.frame_editar)
        self.tipo_edit.grid(row=4, column=1)

        ttk.Label(self.frame_editar, text="URL da Imagem").grid(row=5, column=0, sticky="w")
        self.url_edit = ttk.Entry(self.frame_editar)
        self.url_edit.grid(row=5, column=1)

        ttk.Button(self.frame_editar, text="Salvar Alterações", command=self.salvar_edicao).grid(row=6, column=0, columnspan=2, sticky="w")

        self.lista_remover = tk.Listbox(self.frame_remover, width=50)
        self.lista_remover.grid(row=0, column=0)
        self.lista_remover.bind('<<ListboxSelect>>', self.selecionar_para_remover)
        ttk.Button(self.frame_remover, text="Remover", command=self.remover_produto).grid(row=1, column=0, sticky="w")

    def adicionar_produto(self):
        try:
            id = int(self.id_add.get())
            nome = self.nome_add.get()
            descricao = self.desc_add.get()
            preco = float(self.preco_add.get())
            foto_url = self.url_add.get()
            tipo = self.tipo_add.get()
            if nome and descricao and tipo and foto_url:
                self.foto_add = foto_url
                adicionar_produto(id, nome, descricao, preco, self.foto_add, tipo)
                self.listar_produtos()
                messagebox.showinfo("Sucesso", "Produto adicionado")
        except Exception as e:
            messagebox.showerror("Erro", str(e))

    def listar_produtos(self):
        self.produtos = listar_produtos()
        self.lista_catalogo.delete(0, tk.END)
        self.lista_editar.delete(0, tk.END)
        self.lista_remover.delete(0, tk.END)

        for p in self.produtos:
            self.quantidades[p[0]] = 0
            self.lista_catalogo.insert(tk.END, p[1])
            self.lista_editar.insert(tk.END, p[1])
            self.lista_remover.insert(tk.END, p[1])

        nomes_recomendados = ", ".join(recommend_products())
        self.label_recomendados.config(text=f"Produtos Recomendados: {nomes_recomendados}")


    def exibir_produto(self, event):
        try:
            idx = self.lista_catalogo.curselection()
            if not idx:
                return

            if self.selected_id is not None:
                try:
                    qtd_atual = int(self.qtd_envio.get())
                    self.quantidades[self.selected_id] = qtd_atual
                except ValueError:
                    pass

            produto = self.produtos[idx[0]]
            self.selected_id = produto[0]

            preco = float(produto[4])
            descricao = produto[2]
            self.label_descricao.config(
                text=f"ID: {produto[0]}\n{descricao}\nPreço: R${preco:.2f}"
            )

            foto_url = produto[3]
            self.canvas_imagem.delete("all")

            if foto_url:
                try:
                    response = requests.get(foto_url)
                    image_data = response.content
                    img = Image.open(BytesIO(image_data))
                    img = img.resize((150, 150))
                    img_tk = ImageTk.PhotoImage(img)
                    self.canvas_imagem.create_image(75, 75, image=img_tk)
                    self.canvas_imagem.image = img_tk
                except Exception as e:
                    self.canvas_imagem.create_text(75, 75, text="Erro ao carregar imagem", fill="black")
            else:
                self.canvas_imagem.create_text(75, 75, text="Sem imagem", fill="black")

            self.label_qtd.grid()
            self.qtd_envio.grid()
            self.qtd_envio.delete(0, tk.END)
            self.qtd_envio.insert(0, self.quantidades.get(produto[0], 0))
        except Exception as e:
            print(f"Erro ao exibir produto: {e}")

    def enviar_para_carrinho(self):
        try:
            if self.selected_id:
                try:
                    qtd = int(self.qtd_envio.get())
                    self.quantidades[self.selected_id] = qtd
                except ValueError:
                    messagebox.showerror("Erro", "Informe uma quantidade válida")
                    return

            itens = [f"{pid}:{qtd}" for pid, qtd in self.quantidades.items() if qtd > 0]

            if not itens:
                messagebox.showwarning("Vazio", "Nenhum item com quantidade definida.")
                return

            dados = {"produtos": ",".join(itens)}
            url = 'http://localhost:{cart_port}/cart'
            response = requests.post(url, data=dados)

            if response.status_code == 200:
                messagebox.showinfo("Sucesso", "Carrinho atualizado com sucesso!")
            else:
                messagebox.showerror("Erro", f"Erro ao atualizar o carrinho: {response.status_code}")
        except Exception as e:
            messagebox.showerror("Erro", f"Erro ao enviar itens: {e}")

    def preparar_edicao(self, event):
        try:
            idx = self.lista_editar.curselection()
            if not idx:
                return
            produto = self.produtos[idx[0]]
            self.selected_id = produto[0]
            self.nome_edit.delete(0, tk.END)
            self.nome_edit.insert(0, produto[1])
            self.desc_edit.delete(0, tk.END)
            self.desc_edit.insert(0, produto[2])
            self.preco_edit.delete(0, tk.END)
            self.preco_edit.insert(0, produto[4])
            self.tipo_edit.delete(0, tk.END)
            self.tipo_edit.insert(0, produto[5])
            self.url_edit.delete(0, tk.END)
            self.url_edit.insert(0, produto[3])
        except Exception as e:
            print(f"Erro ao preparar edição: {e}")

    def salvar_edicao(self):
        try:
            nome = self.nome_edit.get()
            descricao = self.desc_edit.get()
            preco = float(self.preco_edit.get())
            foto_url = self.url_edit.get()
            tipo = self.tipo_edit.get()
            editar_produto(self.selected_id, nome, descricao, preco, foto_url, tipo)
            self.listar_produtos()
            messagebox.showinfo("Sucesso", "Produto editado com sucesso!")
        except Exception as e:
            messagebox.showerror("Erro", f"Erro ao editar produto: {e}")

    def selecionar_para_remover(self, event):
        idx = self.lista_remover.curselection()
        if idx:
            self.selected_id = self.produtos[idx[0]][0]

    def remover_produto(self):
        try:
            idx = self.lista_remover.curselection()
            if not idx:
                return
            produto = self.produtos[idx[0]]
            remover_produto(produto[0])
            self.listar_produtos()
            messagebox.showinfo("Remover", "Produto removido com sucesso!")
        except Exception as e:
            messagebox.showerror("Erro", f"Erro ao remover produto: {e}")

    def limpar_campos(self, event):
        if self.notebook.index(self.notebook.select()) == 1:
            self.id_add.delete(0, tk.END)
            self.nome_add.delete(0, tk.END)
            self.desc_add.delete(0, tk.END)
            self.preco_add.delete(0, tk.END)
            self.tipo_add.delete(0, tk.END)
            self.url_add.delete(0, tk.END)
            self.foto_add = ""
        elif self.notebook.index(self.notebook.select()) == 2:
            self.nome_edit.delete(0, tk.END)
            self.desc_edit.delete(0, tk.END)
            self.preco_edit.delete(0, tk.END)
            self.tipo_edit.delete(0, tk.END)
            self.url_edit.delete(0, tk.END)
            self.foto_edit = ""
        elif self.notebook.index(self.notebook.select()) == 3:
            self.lista_remover.selection_clear(0, tk.END)

# Serviço
from flask import Flask, jsonify
from catalog import connect_catalog

app = Flask(__name__)

@app.route("/produto/<int:produto_id>", methods=["GET"])
def get_produto(produto_id):
    print(f"SOLICITADO {produto_id}")
    db = connect_catalog()
    cursor = db.cursor()
    cursor.execute("SELECT nome, preco FROM catalog WHERE id = %s", (produto_id,))
    resultado = cursor.fetchone()
    db.close()

    if resultado:
        nome, preco = resultado
        print(f"ENVIADO: nome={nome}, preco={preco}")
        return jsonify({"nome": nome, "preco": float(preco)})
    else:
        print(f"PRODUTO {produto_id} NÃO ENCONTRADO")
        return jsonify({"erro": "Produto não encontrado"}), 404
